alert('Программа для определения истинности высказывания "Ровно одно из чисел A и B нечётное"');
let A = Number(prompt("Введите число A:"));
let B = Number(prompt("Введите число B:"));
let count = 0;
if (A % 2 != 0) {
    count += 1;
}
if (B % 2 != 0) {
    count += 1;
}
if (count == 1) {
    alert("Ответ: Для A = " + A + " и B = " + B + " заданное высказывание истинно");
} else {
    alert("Ответ: Для A = " + A + " и B = " + B + " заданное высказывание ложно");
}

